{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/react", "vitest/globals"],

    /* Type safety */
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // `src/dev` is build tooling that runs in Node, not app code; it is compiled
  // by tsconfig.node.json instead.
  "include": ["src"],
  "exclude": ["src/dev"]
}
